<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <section class="hero">
        <div class="intro">
            <div class="overlay"></div>
            <header>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Werk</a>
                    </li>
                    
                    <li>
                        <a href="#">Over mij</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </header>
            <div class="hero-heading">
                <h1 class="page-titel">
                    Daniël Tukker
                </h1>
                <h3>
                    Freelancer in web design en realisatie.
                </h3>
            </div>
        </div>
        <div class="vaardigheden">
            
            <div class="skill-box">
                <div class="skill"><img src="img/icons8-html.svg" alt="" height="50px" width="50px"></div>
                <div class="back"><h2>Vaardigheden:</h2><p>Web development(html, css, wordpress)</p></div>
            </div>
            <div class="skill-box">
                <div class="skill"><img src="img/icons8-location-50.png" alt="" height="50px" width="50px"></div>
                <div class="back"><h2>Locatie:</h2><p>Nederland, Almelo</p></div>
            </div>
            <div class="skill-box">
                <div class="skill"><img src="img/icons8-education-50.png" alt="" height="50px" width="50px"></div>
                <div class="back"><h2>Opleiding:</h2><p>HBO Informatica, NHL Stenden Emmen</p></div>
            </div>
            <div class="skill-box">
                <div class="skill"><img src="img/icons8-mail-32.png" alt="" height="50px" width="50px"></div>
                <div class="back"><h2>Contact:</h2><p>info@danieltukker.nl</p></div>
            </div>
        </div>
    </section>
    <section class="werk" id="werk">
            <div class="werk-titel">
                <h1>Mijn Werk</h1>
            </div>
            <div class="werk-content">
                <div class="werk-row">
                    <div class="project">
                        <div class="project-img">

                        </div>
                        <div class="project-specificaties">
                            <div class="project-content">
                                <div class="project-titel">
                                    <h1>Derksschuttingen</h1>
                                </div>
                                <div class="project-description">
                                    <h2>Offerte aanvraag systeem</h2>
                                </div>
                            </div>
                            <div class="project-content2">
                                <h2>Wordpress</h2>
                                <h2>Elementor</h2>
                            </div>
                        </div>
                    </div>
                    <div class="project">
                        
                    </div>
                </div>
                
            </div>
            
        
    </section>
    <section class="about">
        <div class="about-content">
            <div class="about-left">
                <div class="about-title">
                    <h1>
                         over mij
                    </h1>
                </div>
                <div class="about-img">
                    <img src="img/diploma.jpeg" height="400px" width="auto">
                </div>
            </div>
            <div class="about-right">
                
            </div>
        </div>
    </section>
    <script>
        // NOTE: This doesn't use GSAP, It's just a recreation of the effect that's been used on the site

var circles = document.querySelectorAll(".button .circle");
var circleButtons = []; 

window.addEventListener("resize", () => { circleButtons = Array.from(circles, (circle) => circle.parentNode.getBoundingClientRect()); });

// This code is just for testing/showcase
circles.forEach((circle, index) => {
  
  circleButtons.push(circle.parentNode.getBoundingClientRect());
  
  circle.parentNode.addEventListener("mousemove", (mouseMove) => {
    
      const buttonRect = circleButtons[index];

      circle.style.top = `${mouseMove.clientY - buttonRect.y}px`;
      circle.style.left = `${mouseMove.clientX - buttonRect.x}px`;

  });
});






document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = ["Daniël tukker"];
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h1").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});


    </script>
    
</body>
</html>